---
- name: "Start Task install MySQL"
  hosts: webserver
  become: yes
  roles:
   - dbsrv
  vars:
   - root_db_password: Password123
   - user_db_password: Password123
   - initial_dir: "{{ playbook_dir }}"
   - db_mysql: db_vanhack_test
   - remote_webserver: 'localhost'