- name: Add Instances to the ELB
- hosts: ec2_instance_ips
- name: Add each EC2 instance to the ELB
  ec2_elb:
    state: present
    ec2_elbs: "{{ elb.elb.name  }}"
    region: "{{ aws_region }}"
    instance_id: "{{ item.id }}"
  with_items: "{{ ec2_web.tagged_instances }}"